<!DOCTYPE html>
                                <html lang="en">
                                <head>
                                    <meta charset="UTF-8">
                                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title> Document </title>
                                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                                </head>
                                <body style="max-width: 50%">
<b>Pvm:</b> 18/08/2021</br>
                                <b>Ostaja:</b> riku.soikkeli@hotmail.fi</br></br>
<table class="table table-bordered">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Tuotenimi</th> 
                               <th scope="col">Lukumäärä</th>
                                <th scope="col">Hinta</th>
                               </tr>
                             </thead>
                             <tbody>
<tr>
                                  <th scope="row">1</th>
                                  <td>Suristin</td>
                                  <td>1</td>
                                  <td>100,00</td>
                                </tr> 
<tr>
                                  <th scope="row">2</th>
                                  <td>Nönnöttäjä</td>
                                  <td>1</td>
                                  <td>100,00</td>
                                </tr> 
<tr>
                                  <th scope="row">3</th>
                                  <td>Tönöttäjä</td>
                                  <td>1</td>
                                  <td>100,00</td>
                                </tr> 
<tr>
                                  <th scope="row">4</th>
                                  <td>Tietokone</td>
                                  <td>1</td>
                                  <td>1000,00</td>
                                </tr> 
<tr>
                                  <th scope="row">5</th>
                                  <td>Imuri</td>
                                  <td>1</td>
                                  <td>350,00</td>
                                </tr> 
<tr>
                                  <th scope="row">6</th>
                                  <td>Televisio</td>
                                  <td>1</td>
                                  <td>500,00</td>
                                </tr> 
<tr>
                              <th scope="row">7</th>
                              <td colspan="2">Kokonaishinta:</td>
                              <td >2150,00</td>
                            </tr>
                          </tbody>
                        </table>
                    </br>
                    <p style="text-align: right">Kiitos, kun asioit NeroStore :ssa!</p>
                    </body>
                    </html>
